<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/background_team">

        <EditText
            android:id="@+id/l_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_username"
            android:hint="用戶名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/l_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/l_account"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_username"
            android:hint="密碼"
            android:inputType="numberPassword"
            android:paddingLeft="10dp"
            android:textColor="#000000" />


        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/l_password"
            android:layout_marginTop="37dp"
            android:background="@drawable/login_button"
            android:text="登入"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/main_frame_2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login">

            <Button
                android:id="@+id/register_page"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/button_login"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:text="註冊"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/forget_page"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/register_page"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:text="忘記密碼"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>