<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/friend_cover_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.38"
            android:background="@drawable/bg_friends"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/arrow_last"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/creat_team_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/rank_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/rs_ll_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_design2" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="排位查詢"
                    android:textSize="27dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="使用篩選功能篩選排位"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/friend_cover_layout"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/casual_mode"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rank_radiobutton"
                android:checked="true"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/btn_competition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/compete_mode"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rank_radiobutton"
                android:layout_weight="1"
                />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/rg_mode"
            android:padding="15dp"
            android:background="@drawable/rank_stroke">

            <LinearLayout
                android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/friend_inner_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/eighty_grey">

                    <ImageButton
                        android:id="@+id/friend_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/friend_1" />

                    <TextView
                        android:id="@+id/friend_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Doge"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>