<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <RelativeLayout
        android:id="@+id/create_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundpic_room_info"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:id="@+id/rs_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/arrow_team"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_last"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/creat_team_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/arrow_team"
                android:gravity="center"
                android:text="組隊房資訊"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rs_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="40dp"
            android:paddingRight="10dp"
            android:paddingBottom="150dp">

            <LinearLayout
                android:id="@+id/rs_ll_1_1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/room_test1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rs_ll_1_2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一起來約跑"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rs_ll_1_3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月10日0900-1200"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rs_ll_1_4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_info_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="類型:"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rs_ll_1_5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="參加人數5/10"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rs_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="40dp"
            android:paddingRight="10dp"
            android:paddingBottom="150dp">
            <TextView
                android:id="@+id/tv_room_info_4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="內容敘述"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:background="@drawable/edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rs_ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="800dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="40dp"
            android:paddingRight="10dp"
            android:paddingBottom="150dp">
            <Button
                android:id="@+id/btn_jointeam"
                android:text="我要參加"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>