<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/friend_cover_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.38"
            android:background="@drawable/bg_friends"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_last"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/creat_team_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/friend_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:id="@+id/rs_ll_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_search_friend"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="9"
                        android:background="@drawable/edit_text"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_button" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您最友好的球友"
                    android:textSize="27dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="尊重、包容、友善"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/friend_cover_layout"
            >

            <LinearLayout
                android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:alpha="0.9"
                >

                <LinearLayout
                    android:id="@+id/friend_inner_layout_1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/eighty_grey"
                    >
                    <ImageButton
                        android:id="@+id/friend_button_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/friend_1" />
                    <TextView
                        android:id="@+id/friend_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doge"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>